<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API de Pokemon</title>
    <link href="CSS/Estilos.css" rel="stylesheet">
    <script src="JS/Script.js"></script>
    <link rel="shortcut icon" href="IMG/icono_Pokemon.ico">

</head>
<body>

    <!-- Navegador de la página -->

    <nav class="navegador">

        <!-- Esto que es  algo similar a una Pokeball-->
        <a href="Api_Pokemon.html"><img src="IMG/pokeball.png"></a>

        <div style="display: inline;" class="enlaces"> <!-- Le he metido el inline para que se comporte como de línea porque es más comodo así -->

            <a href="https://github.com/AngelZunigaZhutova" target="_blank">Github</a>
            <a href="https://www.cesramonycajal.com/" target="_blank">Colegio</a>
            <a href="PAGS/Uso_API.html">Uso simple</a>      
            
        </div>

    </nav>

    <!----------------------------------->
    
    <!-- Imagen Principal de la página -->

    <main class="main">

        <!--Aquí solo va a ir el vídeo como background-->

    </main>

    <!---------------------------------->

    <!-- Contenedor con el pokemon y la info -->

    <section class="tarjeta" id="contenedor_pokemon">

    </section>

    <!------------------------------------>

    <!-- Buscador de la página -->

    <section class="buscador">

        <div class="formulario">

            <h2>Pulsa el botón para empezar a buscar</h2>

            <p><input class="botón_pokemon" id="botón_buscar" type="button" onclick="InputPokemon();"/></p>

           <a href="Api_Pokemon.html"><img src="IMG/limpiar.png"></a>


        </div> 


    </section>


    <!------------------------------------>

    <!-- Footer de la página -->

    <footer class="cabecera">

        <!-- Aquí va a estar el contenido de un footer tradicional -->

    </footer>

    

    <!------------------------------------>

</body>
</html>